package com.walking.lesson16_Interface.task3;

/*Реализовать класс Animal, содержащий protected-конструктор без параметров, который выводит в консоль сообщение
«I’m an animal».
Реализовать для Animal классы-наследники Dog и Cat. Реализовать для каждого из них приватный конструктор без параметров,
который выводит в консоль сообщение «I’m a dog» («I’m a cat»). Также реализовать публичный конструктор, принимающий
строковый параметр color. Он должен вызывать конструктор без параметров, а также выводить в консоль сообщение
«I’m a <color> dog» («I’m a <color> cat»), где <color> – значение параметра конструктора color.
Создайте в main() экземпляр Dog и экземпляр Cat.
Реализуйте любую задачу из уроков о наследовании или полиморфизме с использованием новых знаний. Выбирайте инструмент
 с умом.
 */
public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog("black");
        Cat cat = new Cat("white");
        Dog dog2 = new Dog();
        Cat cat2 = new Cat();
    }
}
