package Nov14_Cycles;

import java.util.Scanner;

/*Ввести с клавиатуры целое число (Число 2). Для каждого из чисел от 1 до 10 выполнить:

        Если число1 четное, вывести сумму двух чисел (пр.1), если нет - разность(пр.2). Также если числа равны - вывести
        надпись "числа равны!".

        пр1.: "Число1 + Число2 = Сумма", где число1 - значение 1го числа (от 1 до 10), число2 - значение введенного с
        клавиатуры числа, Сумма - результат сложения.

        пр2.: "Число1 - Число2 = Разность", где число1 - значение 1го числа (от 1 до 10), число2 - значение введенного с
        клавиатуры числа, Разность - результат вычитания.
        */
public class Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int sum;
        for (int i = 1; i <= 10; i++) {
            if (i % 2 == 0) {
                sum = i + a;
                System.out.println(sum);
            }
            else if (i == a) {
                System.out.println("числа равны!");
            }
            else {
                sum = i - a;
                System.out.println(sum);
            }
        }
    }
}

